{"name":"OpenCK Business Demo Center","short_name":"OpenCK Demo Center","start_url":"./","scope":"./","display":"standalone","background_color":"#07111f","theme_color":"#07111f","description":"Public sanitized advisor and investor demonstration.","icons":[{"src":"./icon.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"./icon.svg","sizes":"512x512","type":"image/svg+xml"}]}